# AR-Info-Jalan

./: README.md  build.gradle
app/: build.gradle
app/sampledata/3d text/: jln_kaliurang.sfa  jln_magelang.sfa  jln_pakuningratan.mtl  jln_pakuningratan.sfa  jln_tegal_melati.sfa
app/src/androidTest/java/id/pu/argps/infojalan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pu/argps/infojalan/: MainActivity.java
app/src/main/java/id/pu/argps/infojalan/helper/: LocationService.java  LocationServiceImpl.java
app/src/main/java/id/pu/argps/infojalan/model/: InfoLocation.java  MockInfoLocations.java
app/src/main/java/id/pu/argps/infojalan/view/: CameraArActivity.java  CeckLocationActivity.java  FrontViewActivity.java  InformationDetailActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: progress.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_camera_ar.xml  activity_ceck_location.xml  activity_front_view.xml  activity_information_detail.xml  activity_splashscreen.xml
app/src/main/res/raw/: jln_kaliurang.sfb  jln_magelang.sfb  jln_pakuningratan.sfb  jln_tegal_melati.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/pu/argps/infojalan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
