apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.pu.kalongan.argps"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.10.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.10.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    compile('com.jakewharton.rxbinding:rxbinding:0.2.0')
}


sceneform.asset('sampledata/3d text/jln_kaliurang.obj',
        'default',
        'sampledata/3d text/jln_kaliurang.sfa',
        'src/main/res/raw/jln_kaliurang')

sceneform.asset('sampledata/3d text/jln_magelang.obj',
        'default',
        'sampledata/3d text/jln_magelang.sfa',
        'src/main/res/raw/jln_magelang')

sceneform.asset('sampledata/3d text/jln_pakuningratan.obj',
        'default',
        'sampledata/3d text/jln_pakuningratan.sfa',
        'src/main/res/raw/jln_pakuningratan')

sceneform.asset('sampledata/3d text/jln_tegal_melati.obj',
        'default',
        'sampledata/3d text/jln_tegal_melati.sfa',
        'src/main/res/raw/jln_tegal_melati')
